title: "crontab translator"
prompt-version: 3
prompt: |+
  # Crontab.
  # minute (0 - 59)                                                   
  # hour (0 - 23)                                                     
  # day of month (1 - 31)                                             
  # month (1 - 12) OR jan,feb,mar,apr ...                             
  # day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
  ###
  # At 06:47 on Saturday.
  47 6 * * 6
  ###
  # At 06:20 on Sunday.
  20 6 * * 7
  # At 06:20 on Sunday.
  ###
  # At minute 17.
  17 * * * *
  # At minute 17.
  ###
  # At 06:25.
  25 6 * * *
  # At 06:25.
  ###
  # At 09:06 on Sunday in July.
  6 9 * 7 0
    ###
  # At 06:47 on Sunday.
  47 6 * * 7
  # At 06:47 on Sunday.
  ###
  # At 06:52 on day-of-month 1.
  52 6 1 * *
  # At 06:52 on day-of-month 1.
  ###
  5 10 31 5 0
  # At 10:05 on day-of-month 31 and on Sunday in May.
  ###
  <1>
engine: "davinci"
temperature: 0.5
max-tokens: 60
top-p: 1.0
frequency-penalty: 0.5
# If I make presence-penalty 0 then it will get very terse
presence-penalty: 0.0
best-of: 1
stop-sequences:
- "###"
inject-start-text: yes
inject-restart-text: yes
chomp-start: on
chomp-end: off
show-probabilities: off
vars:
- "tab"
examples:
- "30 7 * * *"
preprocessors:
- "sed 's/\\s\\+/ /g'"
external: "interpret-crontab"
filter: no
# Keep stitching together until reaching this limit
# This allows a full response for answers which may need n*max-tokens to reach the stop-sequence.
stitch-max: 0
postprocessor: "awk 1"