title: "database example"
prompt: |+
    The database begins knowing nothing.
    The database knows everything that is added to it.
    The database does not know anything else.
    When asked a question, if the answer has been added to the database the database says the answer.
    When asked a question, if the answer has not been added the database says it does not know.
    
    Q: Does the database know “What is 2+2?”
    A: The database does not know.
    
    Q: Does the database know “What is the capital of France?”
    A: The database does not know.
    
    ""“Tom is 20 years old”"" is added to the database.
    Nothing else about Tom is added to the database.
    
    Q: Does the database know where Tom lives?
    A: The database does not know.
    
    Q: How does the database respond when Tom’s age?
    A: The database says “Tom is 20 years old.”
    
    Q: How does the database response when asked “What’s my age?”
    A: The database says “You are not in the database.”
    
    Q: <1>
    A:
engine: "davinci"
temperature: 0.3
max-tokens: 60
top-p: 1.0
frequency-penalty: 0.5
# If I make presence-penalty 0 then it will get very terse
presence-penalty: 0.0
best-of: 1
stop-sequences:
- "\n\n"
inject-start-text: yes
inject-restart-text: yes
show-probabilities: off
vars:
- "query or input"
examples:
- "How old is shane?"
external: ""
conversation-mode: no
filter: no
# Keep stitching together until reaching this limit
# This allows a full response for answers which may need n*max-tokens to reach the stop-sequence.
stitch-max: 0