title: "keyword extraction"
prompt: |+
    Text:
    <1>
    ###
    Keywords:
engine: "davinci"
temperature: 0.3
max-tokens: 60
top-p: 1
frequency-penalty: 0.8
presence-penalty: 0.0
best-of: 1
stop-sequences:
- "\n"
inject-start-text: yes
inject-restart-text: yes
show-probabilities: off
vars:
- "text"
# A preprocessor filters the var at that position
# This may be useful to distinguish a block of text, for example
preprocessors:
- "cat"
# External provides an alternate script that performs the same function
external:
- "extract-keyphrases"