title: "Ship came into harbour carrying X"
doc: ""
prompt: |+
    8 countries starting with A
    Afghanistan,Albania,Algeria,Andorra,Angola,Argentina,Armenia,Australia
    ###
    5 islands starting with N
    Naart,Nærøya,Nagy-Pandúr-sziget,Nahaleg,Naissaar
    ###
    4 fruit starting with E
    Elderberry,Eggfruit,Evergreen Huckleberry,Entawak
    ###
    12 clothing brands starting with CC & M
    Caliwoods,Calvin Klein,Cambrian Plastics,Cambridge,Camden Co,Campo Marzio,Cane+Austin,Carolina Herrera,Caroline Sills,Carrément Beau,Carrière Frères,Cartier
    ###
    5 <1> starting with <2>
engine: "davinci"
temperature: 0.3
max-tokens: 60
top-p: 1.0
frequency-penalty: 0.8
# If I make presence-penalty 0 then it will get very terse
presence-penalty: 0.0
best-of: 1
stop-sequences:
- "###"
inject-start-text: yes
inject-restart-text: yes
show-probabilities: off
vars:
- "type"
- "letter"
examples:
- "islands"
- "T"
external: ""
conversation-mode: no
filter: no
# Keep stitching together until reaching this limit
# This allows a full response for answers which may need n*max-tokens to reach the stop-sequence.
stitch-max: 0
needs-work: no