title: "subtopic generation"
doc: "Given a topic, generate a list of subtopics"
prompt: |+
    List a number of subtopics given a topic:

    ###
    7 subtopics of natural language processing / NLP:
    - language modelling
    - named entity recognition  
    - sequence classification
    - summarization
    - text generation
    - topic modelling
    - translation
    ###
    8 subtopics of microbiology:
    - Bacteriology
    - Mycology
    - Protozoology
    - Phycology/algology
    - Parasitology
    - Immunology
    - Virology
    - Nematology
    ###
    6 subtopics of music theory:
    - composition
    - performance
    - orchestration
    - ornamentation
    - improvisation
    - electronic sound production
    ###
    3 subtopics of language modelling in NLP:
    - casual language modelling
    - masked language modelling
    - gext generation
    ###
    20 subtopics of <1>:
    <2>-
engine: "davinci"
temperature: 0.8
max-tokens: 200
top-p: 1
frequency-penalty: 0.8
presence-penalty: 0.0
best-of: 1
stop-sequences:
- "###"
chomp-start: on
chomp-end: off
inject-start-text: yes
inject-restart-text: yes
show-probabilities: off
# Cache the function by default when running the prompt function
cache: on
vars:
- "topic"
- "existing subtopics"
examples:
- "Advanced Type Systems in Haskell"
- |+
  - Dependent Types
  - Impredicative Types
# External provides an alternate script that performs the same function
# external:
# - "extract-keyphrases"
postprocessor: "sed '/^- /s/- //p' | sed -n '/^[a-zA-Z0-9 _-]\\+$/p' | uniqnosort"
# Run it n times and combine the output
n-collate: 2