title: "eli5 explain like I'm five"
prompt: |+
  My second grader asked me what this passage means:
  ###
  <1>
  ###
  I rephrased it for him, in plain language a second grader can understand:
  ###
engine: "davinci"
temperature: 0.5
max-tokens: 100
top-p: 1
frequency-penalty: 0.2
presence-penalty: 0.2
best-of: 1
stop-sequences:
  - "###"
  # I have to find a way to do multiple stop sequences
  - "\n\n"
inject-start-text: yes
inject-restart-text: yes
show-probabilities: off
chomp-start: on
vars:
  - "passage"
# External provides an alternate script that performs the same function
external:
- "summarize-passage"
filter: yes